> i need help
> my sister keeps sucking off random people in the street 
 
> i need help
> my sister keeps sucking off random people in the street 
 
> i need help
> my sister keeps sucking off random people in the street 
 
701844111820325014|annoying 
> i need help
> my sister keeps sucking off random people in the street 
 
> i need help
> my sister keeps sucking off random people in the street 
 
> i need help
> my sister keeps sucking off random people in the street 
 
> i need help
> my sister keeps sucking off random people in the street 
 
> i need help
> my sister keeps sucking off random people in the street 
 
> i need help
> my sister keeps sucking off random people in the street 
 
717725930176512098|null 
160715108773789696|Said stuff like:
> i need help
> my sister keeps sucking off random people in the street 
299555811804315648|null 
313351503605661696|name + only wants cheating 
346136592714432513|selling 'cracking' software? 
399965680721723403|null 
458745974613999618|null 
462247507792232459|ask for ahcks 
481425617942872064|spam crypto bot 
503215722407657478|sketchy link then left 
621352902656524288|null 
628284963430727700|null 
630126638545240065|null 
631117170306449428|null 
636148591529951243|Spams youtube political videos 
658028865276346379|Spam: I do recommend to join this 50 000 react dev community if you are a React developer: https://www.facebook.com/groups/reactjs.co/ 
662414520064540672|malicious bots - created an invite, which had 13 uses instantly, and 13 users who spammed stuff (evidence available in audit log - VERY COINCEDENTAL TIMING) 
665072481031159829|null 
666286561758937113|advertising other discords 
680926943612371064|null 
682377571605938220|null 
688275913535914014|null 
689751660045795337|null 
691214589303586816|null 
691215976473034822|null 
691218387342196747|null 
691219200676593675|null 
691615827987791922|null 
691616469875818597|null 
692024704055115796|null 
692025076169572492|null 
693251462200950874|null 
693251944508030980|null 
693252530485854229|null 
693253030073597963|null 
694754617774571520|not community friendly
 
695187084360548352|why did he dm me, 'madafaka' as a greeting 
695652511893291008|null 
695931663594815488|porn bot 
711623235720183809|potential spam account 
711625842752749590|potential spam account 
711625864244363284|potential spam account 
711629253871009792|potential spam account 
711630412585369641|potential spam account 
711630767834529834|potential spam account 
711637667246375062|potential spam account 
711638400498794546|potential spam account 
711694697810231397|potential spam account 
711695476088373268|potential spam account 