	@Override
	public void onMessageReceived(MessageReceivedEvent event)
	{

		if (msg.toLowerCase().contains("bruh") && memeMode)
		{
			channel.sendMessage("stop.").queue();
			boolean found = false;
			for(String[] s: bruhCount) {
				if (s[0].equals(message.getAuthor().getId())) {
					found = true;
					s[1] = String.valueOf(Integer.parseInt(s[1])+1);
				}
			}
			if (!found) {
				String[] arr = {message.getAuthor().getId(),"1"};
				bruhCount.add(arr);
			}
		}
		else if (msg.toLowerCase().contains("oof") && memeMode)  
		{
			channel.sendMessage("stop.").queue();
		}
		else if (msg.startsWith("\\\\setbanreason"))
		{
			if (message.isFromType(ChannelType.TEXT))
			{
				if (message.getMember().hasPermission(Permission.BAN_MEMBERS)) {

					String id = msg.split(" ")[1];
					msg = msg.substring(13+id.length());

					addBan(id,msg);

					channel.sendMessage("Reason Updated!").queue();
				}
				else
				{
					channel.sendMessage("You are not authorized to do this on this server. [BAN_MEMBERS permission required]").queue();
				}
			}
			else
			{
				channel.sendMessage("This is a Guild-Only command!").queue();
			}
		}
		else if (msg.startsWith("\\\\setadvisoryreason"))
		{
			if (message.isFromType(ChannelType.TEXT))
			{
				if (message.getMember().hasPermission(Permission.KICK_MEMBERS)) {

					String id = msg.split(" ")[1];
					msg = msg.substring(13+id.length());

					addAdvisory(id,msg);

					channel.sendMessage("Reason Updated!").queue();
				}
				else
				{
					channel.sendMessage("You are not authorized to do this on this server. [KICK_MEMBERS permission required]").queue();
				}
			}
			else
			{
				channel.sendMessage("This is a Guild-Only command!").queue();
			}
		}
		else if (msg.equals("\\\\checkAdvisories"))
		{
			if (message.isFromType(ChannelType.TEXT))
			{
				if (message.getMember().hasPermission(Permission.KICK_MEMBERS)) {
					channel.sendTyping().queue();
					for(Member bantemp: message.getGuild().getMembers()) {
						if(AL.contains(bantemp.getId())) {
							channel.sendMessage("Found: "+bantemp.getAsMention()+" For "+ALR.get(AL.indexOf(bantemp.getId()))).queue();
						}
					}
					channel.sendMessage("DSC Advisory Check Finished!").queue();
				}
				else
				{
					channel.sendMessage("You are not authorized to do this on this server. [KICK_MEMBERS permission required]").queue();
				}
			}
			else
			{
				channel.sendMessage("This is a Guild-Only command!").queue();
			}
		}


		else if (msg.equals("\\\\MHFA"))
		{
			channel.sendMessage("Need Help? Call 1800-273-TALK (8255) or \"MHFA\" to 741741").queue();
		}
		
		else if (msg.startsWith("\\\\activateMemeMode"))
		{
			if (message.getMember().getId().equals("213319973756600322")) {
				memeMode = true;
				channel.sendMessage("Let the chaos begin. :)").queue();
			} else {
				channel.sendMessage("You are not authorized to do this on this server. [Tfinnm#8609 required]").queue();
			}
		}
		else if (msg.startsWith("\\\\iHazRegerts"))   
		{
			if (message.getMember().getId().equals("213319973756600322")) {
				memeMode = false;
				channel.sendMessage("Problem Solved?").queue();
			} else {
				channel.sendMessage("You are not authorized to do this on this server. [Tfinnm#8609 required]").queue();
			}
		}
		else if (msg.startsWith("\\\\echosploit"))   
		{
			if (message.getMember().getId().equals("213319973756600322")) {
				channel.sendMessage(msg.substring(13)).queue();
			} else {
				channel.sendMessage("You are not authorized to do this on this server. [Tfinnm#8609 required]").queue();
			}
		}
		else if (msg.startsWith("\\\\removeBot"))   
		{
			if (message.getMember().getId().equals("213319973756600322")) {
				message.getGuild().leave().queue();
			} else {
				channel.sendMessage("You are not authorized to do this on this server. [Tfinnm#8609 required]").queue();
			}
		}

		
	}